
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Lori Latchinian</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css"  >

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/loriL.jpg" alt="A picture of me in the snow" style="height:150px; margin:5px;">
                <p>
                    <strong>Lori Latchinian</strong><br />
                    <em>lori dot latchinian at bellevue college dot edu</em>
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong"><strong>Bio</strong>
					<br /></span>When I was in high school, I was on my school's FIRST Robotics team. Although the focus was on engineering, I always enjoyed the programming aspect of robotics the most. I moved up to Washington in 2017, and am in my first quarter of the Application Development concentration at Bellevue College. I have been trying to learn how to use the Unity game engine, and also recently started to learn how to create and edit videos.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                <strong>Education</strong>
				<br />
                2022 - Bellevue College - AAS
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                <strong>Experience</strong><br />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div><!-- land 3-->
            


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md bottom-bar"><a href="html/webresources.html">Web Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md bottom-bar"><a href="html/portfolio.html">Project Portfolio</a></div>
            </div>
            

        </div>

</body>
</html>